.App {
  text-align: center;
  height: 100vh;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.navigation {
  background-color: #f6f6f6;
  border-bottom: 1px solid transparent;
  height: 62px;
  display: flex;
  min-height: 65px;
  color: aliceblue;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  box-shadow: 0px 1px 6px #4d4d4d;
}

.navtext {
  color: #4d4d4d;
  font-size: 28px;
  font-family: Poppins;
  align-items: center;
  height: 50%;
  width: 90%;
}
.generale {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

.containerr {
  height: 400px;
  width: 350px;
}
.gridSidebar {
  height: 100%;
  padding: 0px 0px;
}
.gridLogo {
  width: 100%;
  height: 57px;
  display: flex;
  align-items: center;
  padding-left: 10px;
}
.gridLogo img {
  width: 99%;
}
.boutonIcon {
  background-color: transparent;
  border: none;
}
.logouticon {
  width: 25px;
  height: 25px;
  background-color: transparent;
}

.buttonlogout {
  border: none;
  background-color: transparent;
}
.formTop {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

/* .formTop {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 92%;
} */
.form-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0px 19px;
  width: 100%;
}
.form1 {
  width: 50% !important;
  border-radius: 5px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
  padding: 3%;
}
.label {
  display: flex;
  margin-bottom: 0;
  color: #727272;
  font-family: Poppins;
  font-size: 15px;
  justify-content: left;
  width: 201px;
}
.limit {
  width: 214px;
  height: 38px;
  border-radius: 1.9px;
  box-shadow: inset 0px 1px 1px 0 rgba(0, 0, 0, 0.16);
  border: solid 0.8px #ebebeb;
  background-color: #ffffff;
}
.box {
  width: 42px;
  height: 38px;
  border-radius: 1.9px;
  box-shadow: inset 0px 1px 1px 0 rgba(0, 0, 0, 0.16);
  border: solid 0.8px #ebebeb;
  background-color: #ffffff;
}
.boutonn {
  width: 100px;
  height: 39px;
  border-radius: 10px;
  background-color: #007bff;
  border: none;
  color: white;
}
.labell {
  display: flex;
  margin-bottom: 0;
  color: #727272;
  font-family: Poppins;
  font-size: 15px;
  justify-content: left;
  min-width: 42px;
}
.groupbox {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 12px;
}
.spanbox {
  display: flex;
  flex-direction: column;
  width: 11%;
  align-items: center;
  justify-content: center;
}
.logout {
  display: flex;
  width: 7%;
}

.MuiGrid-spacing-xs-2 .MuiGrid-item {
  padding: 0px !important;
}
.MuiGrid-spacing-xs-2 {
  width: calc(100% + 16px);
  margin: 0px !important;
}
.formCom {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.containerrr {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.form2 {
  border-radius: 5px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
  width: 40%;
  height: 40%;
  padding-top: 30px;
}
.showallWraper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.showallTitle {
  height: 3%;
  font-size: 25px;
}
.showallBouton {
  height: 6%;

  padding: 6px 10px 6px 10px;
}
.Boutonshowall {
  border-radius: 8.5px;
  background-color: #4fe07b;
  border: transparent;
}
.Boutonshowall .onClick {
  border: none;
}
.showallboutontext {
  font-family: Poppins;
  font-size: 15px;
  color: #ffffff;
}
.showallTab {
  height: 85%;
}
.daberassek {
  width: 100%;
}
.litlemlkol {
  display: flex;
  flex-flow: wrap;
}
.resultContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border-radius: 5px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.4);
  position: relative;
  flex: 1;
}
.imageContainer {
  width: 100%;
  height: 221px;
}
.imageimage {
  vertical-align: middle;
  border-style: none;
  width: 100%;
  height: 214px;
  padding: 10px;
}
.infoConatiner {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 56px;
}
.infoDetails {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100;
  z-index: 1;
  background-color: white;
}

.resultContainerCom {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border-radius: 5px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.4);
  position: relative;
  flex: 1;
}
.imageContainerCom {
  width: 100%;
  height: 306px;
}
.imageContainerComImg {
  vertical-align: middle;
  border-style: none;
  height: 100%;
  width: 300px;
  height: 300px;
}
.infoConatinerCom {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 111px;
}
